{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "LuminiaAPI", "--launch-profile", "LuminiaAPI"],
      "port": 5276
    },
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "LuminiaAPI/LuminiaWebsite", "start"],
      "port": 4200
    },
    {
      "name": "website-live-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "LuminiaAPI/LuminiaWebsite", "start", "--", "--configuration", "production", "--port", "4201"],
      "port": 4201
    }
  ]
}
